
body { 
	background: transparent image-url('background.gif');

	nav {
		#now_playing, #controls {
			position: fixed;
			top: 0px;
			right: 0px;
			background: white;
			border-bottom-left-radius: 6px;
			padding: 0.5%;
			color: #333;

			i {
				font-size: 120%;
			}
		}

		#controls {
			left: 0px;
			width: 180px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 6px;
			line-height: 20px;


			a {
				padding-right: 5px;
				color: #222;

				transition: color 1s linear;

				&:hover {
					text-decoration: none;
				}


			}
		}
	}

	.brand {
		background-color: white;
		.heading_bubble(200px);
		margin: 1% auto 5%;

		h1 {
			font-family: 'Londrina Shadow', serif;
			font-size: 60px;
			text-align: center;
			padding-top: 45px;
			line-height: 60px;
			z-index: 10;
			position: relative;
		}
	}

	#nav_search {
		font-family: 'Londrina Shadow', serif;
		.heading_bubble(150px);
		position: relative;
		top: -150px;
		left: -110px;

		a, span {
			display: block;
			margin-left: 30px;
			line-height: 150px;
		}
	}

	#nav_queue {
		font-family: 'Londrina Shadow', serif;
		.heading_bubble(150px);
		position: relative;
		top: -300px;
		left: 160px;

		a, span {
			display: block;
			text-align: right;
			margin-right: 30px;
			line-height: 150px;
		}
	}


	footer {
		background: white;
		padding: 10px 10px 5px;
		position: fixed;
		bottom: 0px;
		right: 0px;
	}

}




.heading_bubble (@radius: 150px, @color: #FFFFFF) {
	background-color: @color;
	border-radius: 50%;
	width: @radius;
	height: @radius;
}